<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update Attendance Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
  <style>
    .tab{
        display:inline-block;
        margin-left:300px;
    }
    table{
        width:100%;
        
        margin-top:20px;
    }

    table,th,td{
        border:1px solid black;
        border-collapse:collapse;
        text-align:center;
        padding:10px;
        font-size:23px;
    }
            
    td{
        padding:7px;
    }

    

  </style>
</head>
<body style="overflow-y: scroll; overflow-x: hidden;">

<div class="container-sm " style="font-size:40px;">
    <div class="mx-auto">
        <p><img src="VesitLogo.png" alt="Vesit Logo" height="80" width="80"> Vivekanad Education Society's Institute of Technology</p>
    </div>
</div>

        
 <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="font-size:20px;">
    <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="nav-link" href="Admin_Homepage.html">HOME</a>
        </li>
        
    </ul>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Admin_Update_Attendance.html">UPDATE ATTENDANCE</a>
            </li>
        </ul>
    </div>

    <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="navbar-brand" href="#">
                <img src="Admin.jpeg" alt="Admin" style="width:40px;">
            </a>
            <div class="float-right"><a class="nav-link" href="#">Logout</a></div>
        </li>
    </ul>
</nav>
<br>

<script>
       

        function myFunction(index) {
        var x = document.getElementsByClassName("mybutton")
        if (x[index].innerHTML === "Present") {
            x[index].innerHTML = "Absent";
            x[index].style.backgroundColor = "red";
        } 
        else {
            x[index].innerHTML = "Present";
            x[index].style.backgroundColor = "green";
        }
        }
</script>

<div class="container-fluid ">
    <div class="row ml-sm-3 ">
        <div class="col-sm-3 " style="background-color:lavender; height:600px; font-size:30px;">
            
        <form method="POST">
            <div class="row mx-sm-3 mt-sm-5" >
                <div class="col-sm-12 "  >
                    <div class="input-group mb-3 input-group-sm" style="height:40px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Teacher ID:</span>
                        </div>
                        <input type="text" id="AUTeacher_ID" name="AUTeacher_ID" class="form-control" required="Please fill this" placeholder="Example:F00001" style="height:40px;">
                        <div class="input-group-append">
                            <input class="btn btn-secondary" id="AUSelect" name="AUSelect" type="submit" value="SELECT">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mx-sm-3 mt-sm-2" >
                <div class="col-sm-12 "  >
                    <button type="button" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#myModal1" id="ARTCSList" name="ARTCSList" type="submit">
                        Teacher-Class-Subject List
                    </button>
                </div>
            </div>

            <div class="row mx-sm-3 mt-sm-5" >
                <div class="col-sm-12 "  >
                    <div class="input-group mb-3 input-group-sm" style="height:40px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Class:</span>
                        </div>
                        <select class="form-control" id="AUClass" name="AUClass" required="Please fill this" style="height:40px;">
                        <option selected disabled>Select Class</option>
                        <option value="D7A">D7A</option>
                        <option value="D7B">D7B</option>
                        <option value="D7C">D7C</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row mx-sm-3 mt-sm-3" >
                <div class="col-sm-12 "  >
                    <div class="input-group mb-3 input-group-sm" style="height:40px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Subject:</span>
                        </div>
                        <select class="form-control" id="AUSubject" name="AUSubject" required="Please fill this" style="height:40px;" >
                        <option selected disabled>Select Subject</option>
                        <option value="DBMS">DBMS</option>
                        <option value="Python">Python</option>
                        <option value="EM4">EM4</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row mx-sm-3 mt-sm-3" >
                <div class="col-sm-12 "  >
                    <div class="input-group mb-3 input-group-sm" style="height:40px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Date:</span>
                        </div>
                        <input type="date" id="datereal" name="AUDate" rows="1" class="form-control" required="Please fill this"  style="height:40px;font-size:18px;">
                        <div class="input-group-append">
                            <input class="btn btn-secondary" id="AUDateSelect" name="AUDateSelect" type="submit" value="SELECT">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mx-sm-3 mt-sm-3" >
                <div class="col-sm-12 "  >
                    <div class="input-group mb-3 input-group-sm" style="height:40px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Time:</span>
                        </div>
                        <select class="form-control" id="AUTime" name="AUTime" required="Please fill this" style="height:40px;" >
                        <option selected disabled>Select Time Slot</option>
                        <option value="10:30-11:29">10:30-11:29</option>
                        <option value="11:30-12:29">11:30-12:29</option>
                        <option value="2:00-2:59">2:00-2:59</option>
                        <option value="3:00-3:59">3:00-3:59</option>
                        <option value="4:00-4:59">4:00-4:59</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row mx-sm-3 mt-sm-3" >
                <div class="col-sm-12 "  >
                    <input type="submit" class="btn btn-secondary btn-block" name="AUGetData" value="GET CLASS DATA">
                </div>
            </div>
            </form>
        </div>

        <div class="col-sm-9">
            <div class="row mx-sm-3 mt-sm-1" >
                <div class="col-sm-12 " >
                    <div class="row">
                    <input class="form-control" id="AUmyInput" type="text" placeholder="Search...">
                    <br>
                    </div>
                    <table class="table table-bordered table-responsive-xl" style="overflow-x:auto;">
                        <thead>
                            <tr>
                                <th>Student Id</th>
                                <th>Roll Number</th>
                                <th>Full Name</th>
                                <th>Status</th>
                                <th>Note</th>
                            </tr>
                        </thead>
                        <tbody id="AUmyTable">
                            <tr>
                                <td>S00003</td>
                                <td>04</td>
                                <td>Soham Ambre</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(0)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00002</td>
                                <td>07</td>
                                <td>Abinash Behera</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(1)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00005</td>
                                <td>10</td>
                                <td>Laveen Chawla</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(2)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00004</td>
                                <td>20</td>
                                <td>Dhiren Anil Ganwani</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(3)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00006</td>
                                <td>21</td>
                                <td>Rohan Ghume</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(4)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(5)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(6)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(7)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(8)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(9)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(10)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(11)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                            <tr>
                                <td>S00001</td>
                                <td>32</td>
                                <td>Nihar Hemantkumar Kenny</td>
                                <td>
                                <button type="button" class="btn btn-success mybutton" onclick="myFunction(12)">Present</button>
                                </td>
                                <td><textarea class="form-control" rows="1" id="comment"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mt-sm-4"><center>
                    <button type="button" class="btn btn-info btn-lg mx-sm-3" onclick="document.location='Admin_Defaulter_List.html'">Defaulter List</button>
                    <button type="button" class="btn btn-primary btn-lg mx-sm-3" >Confirm</button>
                    </center></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>

<script>
$(document).ready(function(){
  $("#AUmyInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#AUmyTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});



</script> 


 <!-- Modal Subject-list-->
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title text-left" style="position:absolute;float:left;">CLASS DETAILS</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
            
            <div class="container-fluid justify-content-center">
                <div class="row">
                <input class="form-control" id="TCSListmyInput" type="text" placeholder="Search...">
                <br>
                </div>
                <div class="row">
                    <table class="table table-bordered table-responsive-xl" style="overflow-x:auto;">
                    <thead>
                        <tr>
                        <th>Teacher Id</th>
                        <th>Class</th>
                        <th>Subject</th>
                        
                        </tr>
                    </thead>
                    <tbody id="TCSListmyTable">
                        <tr>
                            <td>T00001</td>
                            <td>D7A</td>
                            <td>DBMS</td>
                        </tr>
                        <tr>
                            <td>T00002</td>
                            <td>D7A</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>T00003</td>
                            <td>D7A</td>
                            <td>EM4</td>
                        </tr>
                        <tr>
                            <td>T00001</td>
                            <td>D7B</td>
                            <td>Python</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<script>
$(document).ready(function(){
  $("#TCSListmyInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#TCSListmyTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script> 




</body>
</html>
